<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.sina.com.cn/favicon.ico"/>
    <title>焦点访谈：中国底气 新思想夯实大国粮仓_新浪新闻</title>
    <style>
        /* 取消个别标签外、内边距的默认值 */
        * {
            margin: 0px;
            padding: 0px;
        }

        #header{
            
            background-color: rgb(245, 245, 245);
            padding: 20px;
            text-align: center;
            height: 100%;
        }

        a{
            font-size: 14px;
            padding: 20px;
            width: 20%;
            color: rgb(183, 187, 189);
            text-decoration: none;
            
        }
        #article-date{
            color: rgb(125, 130, 138);
            font-size: 12px;
        }
        body{
            background-color:rgb(245, 245, 245) ;
        }

        #content-warp{
            background-color:white;
            margin-left: 10%;
            margin-right: 10%;
            padding-left: 10%;
            padding-right: 10%;
        }

        .cls{
            width: 100%;
        }

        #footer{
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgb(51, 51, 51);
        }

        #last{
            padding-top: 20px;
            padding-bottom: 5px;
            color: rgb(175, 169, 169);
            font-size: 15px;
            text-align: right;
        }

        .bottom{
            text-align: center;
            font-size: 12px;
            color: rgb(94, 94, 91);
        }

        /* 请表演你的CSS样式（最好别改 HTML标签，当然你也可以改） */

    </style>
</head>

<body>

    <div id="header">
        <a href="#">地方</a>
        <a href="#">乡村振兴</a>
        <a href="#">生态环境</a>
        <a href="#">一带一路</a>
        <a href="#">文旅</a>
        <a href="#">健康</a>
        <a href="#">乐龄</a>
        <a href="#">5G</a>
        <a href="#">产业+</a>
        <a href="#">网展</a>
        <a href="#">央视网选</a>
    </div>

    <hr />

    <div id="content-warp">
        <div id="content">
            <div id="article-title">
                <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>
            </div>

            <div id="article-date">
                来源：央视网 | 2023年03月02日 21:50
            </div>

            <div id="article-content">
                <img class="cls"
                    src="https://n.sinaimg.cn/spider20230302/652/w950h502/20230302/5faa-c51bf98e99783d765c102a5c0f897b85.jpg">
                <p>
                    <b>央视网消息</b>（焦点访谈）：党的十八大以来，以习近平同志为核心的党中央始终把解决粮食安全问题作为治国理政的头等大事，重农抓粮一系列政策举措有力有效，我国粮食产量站稳1.3万亿斤台阶，实现谷物基本自给、口粮绝对安全。我们把饭碗牢牢端在自己手中，为保障经济社会发展提供了坚实支撑，为应对各种风险挑战赢得了主动。连续八年1.3万亿斤，这个沉甸甸的数据是如何取得的呢？
                </p>

                <img class="cls"
                    src="https://n.sinaimg.cn/spider20230302/660/w950h510/20230302/a35c-adef533a3f294e0b048d9a4ac82aba08.jpg">

                <p>
                    习近平总书记在党的二十大报告中深刻指出，“确保粮食、能源、产业链供应链可靠安全和防范金融风险还须解决许多重大问题”。新征程上，新一轮千亿斤粮食产能提升行动已经开始，中国粮食安全的底气必将越来越足。
                </p>

                <img class="cls"
                    src="https://n.sinaimg.cn/spider20230302/653/w950h503/20230302/a68d-e5abc9e9224a8cd9a4b3ddc664c89868.jpg">

                <p>
                    中国式现代化一个重要的中国特色是人口规模巨大的现代化。我们粮食生产的发展，意味着我们要立足国内，解决14亿多人吃饭的问题。仓廪实，天下安。保障粮食安全是一个永恒的课题，任何时候都不能放松。在以习近平同志为核心的党中央坚强领导下，亿万中国人民辛勤耕耘、不懈奋斗，我们就一定能够牢牢守住粮食安全这一“国之大者”，把中国人的饭碗牢牢端在自己手中，夯实中国式现代化基础。
                </p>
            </div>

            <div id="article-footer">
                <p id="last">
                    编辑：刘珊 &nbsp;&nbsp; 责任编辑：刘亮
                </p>
            </div>
        </div>
    </div>
    </div>

    <div id="footer">
        <div class="bottom">
            违法和不良信息举报电话:010-88047123 京ICP证060535号 网上传播视听节目许可证号0102002 新出网证（京）字098号
        </div>
        <div class="bottom">
            京ICP备06036302号-2 &nbsp;
            <img src="https://p3.img.cctvpic.com/photoAlbum/page/performance/img/2020/11/13/1605265483789_608.png">
            京ICP备10003349号京公网安备 11000002000018号 京网文[2014]0383-083号
        </div>
    </div>
</body>

</html>